# ----------------------------------------------------
# Configurações Gerais da Aplicação
# ----------------------------------------------------


# URL base da aplicação (sem a barra final)
APP_URL=http://localhost/chat


# ----------------------------------------------------
# Configurações do Banco de Dados (MySQL)
# ----------------------------------------------------

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nome_do_banco_de_dados
DB_USERNAME=usuairo
DB_PASSWORD=senha

# ----------------------------------------------------
# Configurações de E-mail (SMTP)
# ----------------------------------------------------

MAIL_MAILER=smtp
MAIL_HOST=smtp.exemplo.com
MAIL_PORT=2525
MAIL_USERNAME=seu_usuario_smtp
MAIL_PASSWORD=sua_senha_smtp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@exemplo.com
MAIL_FROM_NAME="${APP_NAME} Suporte"

# ----------------------------------------------------
# Configurações de Serviços de Terceiros
# ----------------------------------------------------
